@import mixins
@import media
@import sprites
@import normalize


$font-weight: 700
$font-size: 16px
$line-height: 1.4
$font-family: Lato
$font-family2: Playfair Display
$color: #333333
$black: #141414
$grey: #393939
$light-brown: #d9bf8f
$white: #ffffff
$orange: #f0975c
$light-orange: #feab12

body 	
	color: $color

	font: $font-weight $font-size/$line-height $font-family 
	background: #fff

/* MAIN STYLES
/* ================================================ */


.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 10%

.wrapper
	margin-right: auto
	margin-left: auto
	min-width: 75%
	display: flex
	justify-content: center
	align-items: center
	

img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* Icons
     ====================== */
.ic 
	position: relative
	display: inline-block
	vertical-align: middle
	// background: $icons no-repeat

// @each $i in next, prev
// 	.ic--#{$i
// 		+s(ic--#{$i})


.header
	width: 100%
	&-top
		width: 100%
		height: 40px
		background: #f2f2f2
		display: flex
		align-items: center
		justify-content: space-around
		&_phone
			font-size: 12px
			color: $grey
		&_icon
			padding-right: 14px
		&_number
			position: relative
			bottom: 1px
		&_menu
			position: relative
			bottom: 1px
			&-list
				display: flex
				list-style: none
			&-item
				padding-right: 20px
				padding-left: 15px
				position: relative
				
			&-link
				color: $grey
				text-transform: uppercase
				&:after
					content: "|"
					z-index: 1
					position: absolute
					padding-left: 15px	
	&-mid
		width: 100%
		height: 128px

		display: flex
		justify-content: space-around
		align-items: center
		&_list
			list-style: none
			display: flex
			align-items: center
		&_logo
			margin-right: 50px
		&_item 
			padding-right: 20px
		&_link
			font-family: "Playfair Display"
			font-size: 18px
			font-weight: 400
		&_social
			display: flex
			justify-content: space-between
			align-items: center
		&_icons
			width: 100px
			display: flex
			justify-content: space-around
			align-items: center
			margin-right: 20px
			&-icon
				font-size: 18px
				color: $light-brown
				padding-right: 20px
		&_select-list
			display: block
			font-size: 16px
			font-family: sans-serif
			font-weight: 700
			color: #fff
			line-height: 1.3
			padding: .6em 1.4em .5em .8em
			width: 100%
			max-width: 100% 
			box-sizing: border-box
			margin: 0
			border: 1px solid #000
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
			-moz-appearance: none
			-webkit-appearance: none
			appearance: none
			background-color: #000
			&::-ms-expand 
				display: none
	&-bottom
		
		height: 592px
		text-transform: uppercase
		text-align: center
		background: url(../img/header_photo1.png) no-repeat
		background-size: contain
		background-position: 50%
		&_item
			
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column	
			
		&_sale
			width: 273px
			height: 273px
			margin-left: 20px
			margin-top: 4%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			border: 2px solid #ffffff
			font-weight: 700
			&-info
				width: 258px
				height: 258px
				border: 2px solid #ffffff
			&-title
				font-size: 19px
				color: #ffffff
				font-family: $font-family
				margin-top: 30px
			&-sale
				font-size: 59px
				margin-top: 10px
			&-upto
				font-size: 20px
				position: relative
				margin-top: 15px
				&:before
					content: ""
					position: absolute
					width: 33px
					border: 0.6px #fff solid
					top: 45%
					left: 64%	
				&:after
					content: ""
					position: absolute
					width: 60px
					border: 0.6px #fff solid
					top: 70%
					left: 64%	
			&-discount
				font-size: 31px
				margin-top: 15px
			&-btn
				width: 189px
				height: 53px
				background-color: #f09d66
				text-transform: uppercase
				border: none
				font-family: $font-family
				color: #ffffff
				font-size: 24px
				font-weight: 700
				margin-top: 40px
				margin-left: 20px

.main
	
	&-features
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		&_item
			display: flex
			justify-content: space-evenly
			align-items: center
			padding-right: 30px	
			&-text1
				font-family: $font-family
				font-size: 30px
				font-weight: 700
				text-transform: uppercase
				color: $white
			&-text2
				font-family: $font-family
				font-size: 14px
				font-weight: 400
				color: $white
			&-desc
				display: flex
				flex-direction: column
		&_icon
			font-size: 48px
			font-weight: 400
			color: $white

		&_frst, &_thrd
			width: 431px
			height: 100px
			background: $light-brown
		&_scnd
			width: 456px
			height: 100px
			background-color: #000000
	&-title
		font-size: 30px
		font-weight: 700
		font-family: $font-family2
		text-align: center
		margin-bottom: 90px
		margin-top: 30px
		position: relative
		&:after
			content: ""
			width: 20px
			height: 20px
			background: $light-brown
			position: absolute
			top: 10px
			left: 63%
			color: $light-brown
			transform: rotate(45deg)
		&:before
			content: ""
			width: 20px
			height: 20px
			background: $light-brown
			position: absolute
			top: 10px
			left: 35.6%
			color: $light-brown
			transform: rotate(45deg)
	&-hand
		margin-top: 30px
		position: relative
		
		&_items
			display: flex
			justify-content: center
			align-items: center
		&_item
			position: relative
			&::after
				content: ""
				position: absolute
				z-index: 1
				top: 7%
				left: 5.9%
				right: 0
				bottom: 0
				width: 88.5%
				height: 85.25%
				border: 3px solid #fff
			&:hover
				&::after
					background: #000000
					opacity: 0.3
				.main-hand_btn
					display: block
		&_item3
			&::after
				content: ""
				position: absolute
				z-index: 1
				top: 4%
				left: 5.9%
				right: 0
				bottom: 0
				width: 90%
				height: 93%
				border: 3px solid #fff
		&_btn
			position: absolute
			top: 70%
			left: 37%
			z-index: 2
			width: 109px
			height: 42px
			background-color: $orange
			border: none
			color: #ffffff
			font-family: $font-family
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			display: none
		&_col .main-hand_item
			margin-top: 15px
	&-summer	
		position: relative
		margin-top: 60px
		&_items
			display: flex
			justify-content: space-around
			align-items: center
			flex-wrap: wrap
			width: 65.4%
			margin-left: 17.2%
		&_item
			position: relative
			margin-top: 15px
			height: 348px	
			&:before
				content: ""
				width: 100%
				height: 100%
				background: #000000
				opacity: 0.3
				z-index: 1
				display: none
				position: absolute
			&:hover
				&:before
					display: block
				.main-summer_add
					border-bottom: 45px solid $light-orange
		&_discount
			position: absolute
			top: 30px
			left: 25px
			font-family: $font-family
			color: #fff
			font-size: 23px
			z-index: 2
			sup
				font-size: 11px
			&:after
				content: ""
				z-index: -1
				width: 60px
				height: 60px
				position: absolute
				top: -14px
				right: -8px
				background: $light-orange
				border-radius: 50%
		&_add	
			border-bottom: 45px solid #000
			border-left: 43px solid transparent
			border-right: 43px solid transparent
			height: 0
			width: 200px
			color: #fff
			position: relative
			left: 17%
			top: -45px
			z-index: 12
			&-text
				font-family: $font-family
				font-size: 14px
				text-transform: uppercase
				position: absolute
				top: 14px
				left: 3px
	&-brand
		margin-top: 70px
		&_items
			margin-top: 60px
			display: flex
			justify-content: space-around
			align-items: center
	&-customers
		margin-top: 70px
		position: relative
		&_arrow
			position: absolute
			z-index: 100
			border-left: 186px solid transparent
			border-right: 186px solid transparent
			border-top: 30px solid #fff
			top: 24.2%
			left: 36.3%
		&_reviews
			height: 400px
			display: flex
			justify-content: space-around
			align-items: center
			background: $light-brown
		&_review
			display: flex
			justify-content: center
		&_text
			display: flex
			justify-content: center
			flex-direction: column
		&_desc	
			margin-bottom: 40px
			color: #ffffff
			font-family: $font-family2
			font-size: 18px
		&_name
			font-family: $font-family2
			font-size: 30px
			font-weight: 700
			
		&_prof
			color: #7f7e7e
			font-family: $font-family
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			margin-top: 20px
.footer
	padding-top: 50px
	display: flex
	justify-content: space-around
	background: $black
	height: 700px
	&-col
		display: flex
		flex-direction: column
		&_title
			color: #ffffff !important 
			font-family: $font-family
			font-size: 16px !important
			font-weight: 700 !important
			margin-bottom: 30px !important
			text-transform: uppercase
		&_social
			margin-bottom: 30px
		&_icon
			font-size: 24px
			width: 50px
			height: 50px
			background: $white
			border-radius: 50%
			position: relative
			padding-top: 4%
			padding-left: 3.5%
			&:nth-child(1)
				padding-left: 4.8%
			&:nth-child(4), &:nth-child(3), &:nth-child(2)
				padding-left: 4%
			&:nth-child(5)
				padding-left: 5%
		&_text
			color: #ffffff
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 20px
		&_form
			position: relative
			display: flex
			align-items: center
		&_input
			width: 360px
			height: 40px
			border: 1px solid #484848
			background-color: #000
			padding-left: 22px	
			color: #6a6a6a
			font-size: 12px
			font-weight: 400
			+placeholder
				color: #6a6a6a
				font-size: 12px
				font-weight: 400
		&_btn
			width: 101px
			height: 33px
			background-color: #323030
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			border: none
			margin-left: -105px
			margin-bottom: 1px
	&-list
		list-style: none
		
	&-item
		margin-bottom: 8px
	&-link
		color: #737373
		font-family: $font-family
		font-size: 14px
		font-weight: 400
	
@media screen and (max-width: 1368px)
	.main
		&-title
			&:after
				left: 66%
			&:before
				left: 31.5%

		&-features
			&_frst, &_thrd
				width: 300px
			&_scnd
				width: 350px
				margin-left: 30px
				margin-right: 30px
			&_item
				&-text1
					font-size: 26px
		&-hand


		&-summer
			&_items
				margin-left: 20.3%
				width: 60%

@media screen and (max-width: 1100px)
	.header
		&-bottom
			height: 400px
			&_sale
				margin-top: 6%
	.main
		&-features
			&_frst, &_thrd
				width: 270px
			&_scnd
				width: 320px
				margin-left: 40px
				margin-right: 40px
			&_item
				&-text1
					font-size: 23px
		&-customers
			&_arrow
				left: 32%
			&_desc
				font-size: 16px
			&_name
				font-size: 28px
	.footer
		&-col
			&_title
				font-size: 15px !important
			&_icon
				width: 40px
				height: 40px
				padding-top: 2.6%
				padding-left: 3.5%
				&:nth-child(1)
					padding-left: 3.5%
				&:nth-child(4), &:nth-child(3), &:nth-child(2)
					padding-left: 2.8%
				&:nth-child(5)
					padding-left: 3.5%
		&-link
			font-size: 13px	

@media screen and (max-width: 900px)	
	.main
		&-title
			&:after
				left: 69%
			&:before
				left: 29%
		&-features
			&_frst, &_thrd
				width: 220px
				padding-left: 20px
			&_scnd
				width: 270px
				margin-left: 30px
				margin-right: 30px
				padding-left: 20px
			&_item
				&-text1
					font-size: 17px
		&-customers
			&_arrow
				left: 30%
			&_desc
				font-size: 14px
			&_name
				font-size: 23px